#include <iostream>
using namespace std;

/**
 * 산수 변수 선언하기 - const
 * - 상수란 3.14 처럼 변하지 않는 값을 의미한다.
 * - 값을 변경할 수 있는 변수와는 상반된 개념이다.
 * - 변수에 const 키워드를 사용하면 값을 변경할 수 없게 된다.
 * - 변수를 상수화하려면 자료형 앞이나 뒤에 const 키워드를 붙이면 된다.
 * - 가독성을 위해 자료형 앞에 붙이는 것을 추천한다.
 */
int main()
{
    const int a = 1;
    // a = 2; // 컴파일 오류 발생
    return 0;
}